protos/user.proto

syntax = "proto3";

package proto_user;

service UserService {
  rpc register(Register) returns (User);
  rpc login(Login) returns (User);
  rpc verify(Verify) returns (PublicUser);
  rpc getUser(UserIdentificator) returns (PublicUser); 
}

message Register {
  string name = 1;
  string email = 2;
  string password = 3;
}

message User {
  int32 id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
}

message Login {
  string email = 1;
  string password = 2;
}

message Verify {
  string token = 1;
}

message PublicUser {
  int32 id = 1;
  string email = 2;
  string name = 3;
}

message UserIdentificator {
  int32 id = 1;
}